# TreeRecyclerView

./: .travis.yml  CHANGELOG.md  Dangerfile  README.md  build.gradle  gradle-bintray-push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonaswanke/treerecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonaswanke/treerecyclerview/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonaswanke/treerecyclerview/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/jonaswanke/treerecyclerview/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jonaswanke/treerecyclerview/example/: Folder.kt  FolderAdapter.kt  MainActivity.kt
example/src/main/res/drawable/: drawer_info.xml
example/src/main/res/layout/: activity_main.xml  item_folder.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/com/jonaswanke/treerecyclerview/example/: ExampleUnitTest.kt
treerecyclerview/: build.gradle
treerecyclerview/src/androidTest/java/com/jonaswanke/treerecyclerview/: ExampleInstrumentedTest.java
treerecyclerview/src/main/: AndroidManifest.xml
treerecyclerview/src/main/java/com/jonaswanke/treerecyclerview/: TreeAdapter.kt  TreeNode.kt
treerecyclerview/src/main/java/com/jonaswanke/treerecyclerview/utils/: LiveDataUtils.kt
treerecyclerview/src/main/res/values/: dimens.xml
treerecyclerview/src/test/java/com/jonaswanke/treerecyclerview/: ExampleUnitTest.java
