buildscript {
    ext {
        kotlinVersion = '1.2.61'
        buildToolsVersion = '28.0.2'
        minSdkVersion = 16
        targetSdkVersion = 28
        compileSdkVersion = 28

        versionName = '0.0.0'
        versionCode = 0
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
